spring.datasource.url=jdbc:mariadb://localhost:3306/tb-micro-product
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.application.name=catalog
server.port=8086