# Zuul Configuration
zuul.routes.catalog.url=http://localhost:8086
zuul.routes.catalog.path=/catalog/**
zuul.routes.login.url=http://localhost:8087
zuul.routes.login.path=/login/**
ribbon.eureka.enabled=false
server.port=8090